<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="h-name">
            <h1>Otávio Marques Anselmo</h1>
            <h2>Scrum Master | QA | Desenvolvedor Web</h2>
        </div>

        <div class="h-sobre">
            <div class="h-title-sobre">
                <h2>Sobre mim</h2>
            </div>
            <div class="w-100">
                <p class="paragraf">

                    👋 Olá! Sou um desenvolvedor web em constante evolução, apaixonado por criar
                    experiências digitais incríveis. Com uma sólida base em HTML, CSS e React,
                    estou empenhado em aprimorar minhas habilidades e manter-me atualizado com
                    as últimas tendências da web. </br>

                    💼 Além da minha jornada como desenvolvedor, também desempenho um papel crucial
                    como analista no setor financeiro. Esta experiência tem me proporcionado uma
                    compreensão profunda dos desafios financeiros e das oportunidades de melhoria
                    por meio da tecnologia.</br>

                    🤝 Minha carreira tem sido marcada por mais de 2 anos de experiência como
                    Scrum Master, onde aprendi a liderar equipes de desenvolvimento de maneira ágil,
                    garantindo entregas eficientes e colaboração contínua.</br>

                    🔍 Como profissional de garantia de qualidade (QA) com mais de 3 anos de
                    experiência, desenvolvi uma atenção meticulosa aos detalhes, garantindo que
                    os produtos e aplicativos que crio ou testo atendam aos mais altos padrões
                    de qualidade.</br>

                    🚀 Estou sempre em busca de desafios empolgantes e oportunidades de aprendizado.
                    Se você está procurando alguém que possa agregar valor à sua equipe, contribuir
                    para o desenvolvimento de produtos de alta qualidade e impulsionar a inovação,
                    adoraria conversar!</br>

                    💬 Vamos nos conectar e explorar como posso ajudar a impulsionar seus projetos
                    e metas. Mal posso esperar para aprender e crescer junto com minha rede profissional.</br>
                </p>
            </div>
        </div>

        <div class="h-experiencia">
            <div class="h-title-experiencia">
                <h2>Experiências</h2>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>The HEINEKEN Company </h2>
                        <p>Maio de 2023 - até o momento </br>(5 meses)</p>
                    </div>
                    <div class="description">
                        <h2>Supply Analyst</h2>
                        <p>
                            • Analises financeiras</br>
                            • Excel Avançado</br>
                            • Planejamento e execução de planilhas</br>
                            • Power BI</br>
                            • Liderança de equipe</br>
                            • Metodologia Ágil</br>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>ioasys</h2>
                        <p>Abril de 2019 - Março de 2023 </br>(3 anos e 11 meses)</p>
                    </div>
                    <div class="description">
                        <h2>Scrum Master </h2>
                        <p class="description-p">Outubro de 2020 - Março de 2023 (2 anos e 5 meses)</p>
                        <p>
                            • Acompanhamento das tarefas e geração de Dashboards</br>
                            • Apoio ao time na execução das cerimônias Scrum</br>
                            • Apoio na gestão e manutenção de um ambiente de trabalho produtivo</br>
                            • Apoio na gestão de impedimentos e conflitos</br>
                            • Apoio ao PO na criação, gestão e priorização do Backlog do produto</br>
                            • Apoio ao PO no refinamento das estórias e entendimento das necessidades
                            das áreas de negócio</br>
                            • Acompanhamento e participação nas entrega das tarefas dos times nos</br>
                            ambientes de desenvolvimento, homologação e produção</br>
                            • Experiencia com ferramentas: Jira, Azure, Trello, Miro...</br>
                        </p>
                        </br>

                        <h2>Quality Assurance Analyst (QA) </h2>
                        <p class="description-p">Janeiro de 2020 - Outubro de 2020 (9 meses)</p>
                        <p>
                            • Análises de histórias de usuários</br>
                            • Automação (Appium, Selenium)</br>
                            • Testes Manuais</br>
                            • relatórios de qualidade</br>
                        </p>
                        </br>

                        <h2>Desenvolvedor Front-End ReactJS (Estágio/Jr.). </h2>
                        <p class="description-p">Abril de 2019 - Janeiro de 2020 (9 meses)</p>
                        <p>
                            • Amplo conhecimento da biblioteca React JS e ferramentas como react.js, Redux,
                            Webpack.</br>
                            • Proficiência no design de interfaces de usuário.</br>
                            • Familiaridade com bibliotecas de estrutura de dados.</br>
                            • Amplo conhecimento de JavaScript, CSS e HTML.</br>
                        </p>
                    </div>
                </div>
                </br>
                <div class="item">
                    <div class="work">
                        <h2>Squadra Tecnologia</h2>
                        <p>Outubro de 2016 - Março de 2019 </br>(2 anos e 5 meses)</p>
                    </div>
                    <div class="description">
                        <h2>Analista de Testes de Software </h2>
                        <p class="description-p">Julho de 2018 - Março de 2020 (9 meses)</p>
                        <p>
                            • Atuando com Testes (Web)
                            • Automação em testes Web
                            • Análise e escrita de requisitos
                        </p>
                        </br>
                        <div class="description">
                            <h2>Tester (Estágio)</h2>
                            <p class="description-p">Outubro de 2016 - Julho de 2018 (1 ano e 10 meses)</p>
                            <p>
                                • Estudando sobre Testes
                                • Aplicando testes manuais em projetos internos.
                            </p>
                        </div>
                    </div>
                </div>
                </br>
                <div class="item">
                    <div class="work">
                        <h2>Engine Engenharia LTDA.</h2>
                        <p>Setembro de 2015 - Agosto de 2016 </br>(11 meses)</p>
                    </div>
                    <div class="description">
                        <h2>Auxiliar Administrativo</h2>
                        <p>
                            • Fechamento de NFs
                            • Acompanhamento de recibos
                            • Excel básico/intermediário
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>Job Serviços LTDS.</h2>
                        <p>Dezembro de 2014 - Abril de 2015 </br>(4 meses)</p>
                    </div>
                    <div class="description">
                        <h2>Auxiliar de Inspeção</h2>
                        <p>
                            • Atuando com inspeção de pçs para produção.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>Metelúrgia Mardel LTDA</h2>
                        <p>Julho de 2012 - Maio de 2013 </br>(10 meses)</p>
                    </div>
                    <div class="description">
                        <h2>Jovem Aprendiz, auxilias administrativo (SENAI)</h2>
                        <p>
                            • Atuação de Jovem Aprendiz como auxiliar administrativo no setor de
                            Metrologia Industrial.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="h-educacao">
            <div class="h-title-educacao">
                <h2>Formação Acadêmica</h2>
            </div>
            <div class="item">
                <div class="w-100 title">
                    <h2>Faculdade Presbiteriana Gammon (Fagammon) - <span>Bacharelado em Sistemas de Informação</span>
                    </h2>
                    <p class="title-p">Agosto de 2015 - Novembro de 2019 (4 anos e 3 meses)</p>
                </div>
                <p>
                    • Algoritmos e Estruturas de Dados</br>
                    • Algoritmos e Técnicas de Programação</br>
                    • Algoritmos em Grafos</br>
                    • Arquitetura e Organização de Computadores</br>
                </p>
            </div>
        </div>

        <div class="h-habilidades">
            <div class="h-title-habilidades">
                <h2>Conhecimentos</h2>
            </div>

            <div class="item">
                <div class="title">
                    <h2>Inglês</h2>
                </div>
                <div class="icon">
                    <div class="percentual-10"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>Espanhol</h2>
                </div>
                <div class="icon">
                    <div class="percentual-10"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2> Metodologia Ágil</h2>
                </div>
                <div class="icon">
                    <div class="percentual-100"></div>
                </div>
            </div>
        </div>
        <div class="h-portfolio">
            <div class="h-title-portfolio">
                <h2>Portfólio</h2>
            </div>
            <div class="h-portfolio-layout">
                <div class="w-100 item">
                    <h2>Portfólio:</h2>
                    <a href="https://otavio-marques.github.io/Portfolio/">Clique aqui</a>
                </div>
                <div class="w-100 item">
                    <h2>GitHub:</h2>
                    <a href="https://github.com/otavio-marques">Clique aqui</a>
                </div>
            </div>
        </div>
        <div class="h-contato">
            <div class="h-title-contato">
                <h2>Contato</h2>
            </div>
            <div class="w-100 item">
                <h2>Celular:</h2>
                <p>(35) 9 9872-3931</p>
            </div>
            <div class="w-100 item">
                <h2>E-mail:</h2>
                <p>otavioanselmo95@gmail.com</p>
            </div>
            <div class="w-100 item">
                <h2>Linkedin:</h2>
                <a href="https://www.linkedin.com/in/ot%C3%A1vio-marques-anselmo/">Clique aqui</a>
            </div>
        </div>

        <footer></footer>

    </div>

</body>

</html>
